<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="ja"
 unique-identifier="bw-ecode"
 prefix="rendition: http://www.idpf.org/vocab/rendition/#
         ebpaj: http://www.ebpaj.jp/
         fixed-layout-jp: http://www.digital-comic.jp/
         kadokawa: http://www.kadokawa.co.jp/
         access: http://www.access-company.com/2012/layout#
         ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/"
>

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">●タイトル合成●</dc:title>
<meta refines="#title" property="file-as">●タイトル名カタカナ●●話数3桁●</meta>

<!-- 著者名 -->
▼著者情報テキスト挿入位置▼

<!-- 出版社名 -->
<dc:publisher id="publisher">●出版社名●</dc:publisher>
<meta refines="#publisher" property="file-as">●出版社名カタカナ●</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- ファイルid -->
<dc:identifier id="bw-ecode">●UUID●</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">●DCTERMS●</meta>

<!-- レンダリング指定 -->
<meta property="rendition:layout">pre-paginated</meta>
<meta property="rendition:orientation">auto</meta>
<meta property="rendition:spread">none</meta>
<meta property="rendition:flow">scrolled-continuous</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1.3</meta>
<meta property="kadokawa:version">1.3.1</meta>
<meta property="kadokawa:fix">1.3.1</meta>
<meta property="ibooks:specified-fonts">true</meta>
<meta property="ibooks:binding">false</meta>
<meta name="book-type" content="comic"/>
<meta name="orientation-lock" content="none"/>
<meta name="scroll-direction" content="ttb"/>

<!-- 基準サイズ -->
<meta name="original-resolution" content="▼横サイズ▼x▼縦サイズ▼"/>

</metadata>

<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="fixed-layout-jp" href="style/fixed-layout-jp.css"/>
<item media-type="text/css" id="book-style"      href="style/book-style.css"/>
<item media-type="text/css" id="style-reset"     href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard"  href="style/style-standard.css"/>
<item media-type="text/css" id="style-advance"   href="style/style-advance.css"/>
<item media-type="text/css" id="style-check"     href="style/style-check.css"/>
<item media-type="text/css" id="style-karc"      href="style/style-karc.css"/>
<item media-type="text/css" id="style-kadokawa"  href="style/style-kadokawa.css"/>

<!-- image -->
<item media-type="image/jpeg" id="i-001" href="image/i-001.jpg" properties="cover-image"/>
▼画像ファイルタグ印字位置▼

<!-- xhtml -->
▼xhtmlファイルタグ印字位置▼

</manifest>

<spine page-progression-direction="rtl">
▼spineタグ印字位置▼

</spine>

</package>

